# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = f3fde50d-f695-46e3-a38f-d4ac84a71bbd

[config.relations]

[config.relations.collections]
rootDirectory = node-server/src/docs
files[] = {"id":"28971835-f19ccd13-55a6-430b-97ca-4cc0672de15f","path":"Auth.json","metaData":{}}
files[] = {"id":"28971835-86619223-b353-491c-9800-7f4c41fce24c","path":"Movies.json","metaData":{}}
files[] = {"id":"28971835-fad361ef-1fef-4536-a2ef-c6bdc196adc2","path":"User.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
